appoptics-agent-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1beta2
metadata:
  name: appoptics-agent-k8s
  namespace: kube-system
  labels:
    app: appoptics-agent-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appoptics-agent-k8s
  template:
    metadata:
      labels:
        app: appoptics-agent-k8s
    spec:
      serviceAccountName: appoptics-agent-serviceaccount
      containers:
        - name: appoptics-agent-k8s
          image: 'appoptics/appoptics-agent-docker:v0.1'
          imagePullPolicy: Always
          env:
            - name: APPOPTICS_TOKEN
              value: 'APPOPTICS_TOKEN'
            - name: APPOPTICS_ENABLE_KUBERNETES
              value: 'true'
            - name: APPOPTICS_DISABLE_HOSTAGENT
              value: 'true'
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

appoptics-agent-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1beta2
metadata:
  name: appoptics-agent-k8s
  namespace: kube-system
  labels:
    app: appoptics-agent-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appoptics-agent-k8s
  template:
    metadata:
      labels:
        app: appoptics-agent-k8s
    spec:
      serviceAccountName: appoptics-agent-serviceaccount
      containers:
        - name: appoptics-agent-k8s
          image: 'appoptics-agent-docker-local'
          imagePullPolicy: Never
          env:
            - name: APPOPTICS_TOKEN
              value: 'APPOPTICS_TOKEN'
            - name: APPOPTICS_ENABLE_KUBERNETES
              value: 'true'
            - name: APPOPTICS_DISABLE_HOSTAGENT
              value: 'true'
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

appoptics-agent-deployment.yaml (diff)
@@ -18,8 +18,8 @@ spec:
       serviceAccountName: appoptics-agent-serviceaccount
       containers:
         - name: appoptics-agent-k8s
-          image: 'appoptics/appoptics-agent-docker:v0.1'
-          imagePullPolicy: Always
+          image: 'appoptics-agent-docker-local'
+          imagePullPolicy: Never
           env:
             - name: APPOPTICS_TOKEN
               value: 'APPOPTICS_TOKEN'
