conf/appoptics-config.yaml (before)
---
# log_level for the Snap daemon. Supported values are
# 1 - Debug, 2 - Info, 3 - Warning, 4 - Error, 5 - Fatal.
# Default value is 3.
#log_level: 3
log_format: text
log_colors: true

control:
  # Configuration auto_discover_path sets the directory(s) to auto load plugins and tasks on
  # the start of the snap daemon. This can be a colon separated list of directories.
  auto_discover_path: /opt/appoptics/autoload

  # Configuration plugin_trust_level sets the plugin trust level for snapteld. The default state
  # for plugin trust level is enabled (1). When enabled, only signed plugins that can
  # be verified will be loaded into snapteld. Signatures are verified from
  # keyring files specified in keyring_path. Plugin trust can be disabled (0) which
  # will allow loading of all plugins whether signed or not. The warning state allows
  # for loading of signed and unsigned plugins. Warning messages will be displayed if
  # an unsigned plugin is loaded. Any signed plugins that cannot be verified will
  # not be loaded. Valid values are 0 - Off, 1 - Enabled, 2 - Warning
  plugin_trust_level: 0

  # Configuration plugin_load_timeout sets the maximal time allowed for a plugin to load.
  # Some plugins may require more time to initialize.
  # Default value is 3
  plugin_load_timeout: 15

  # The bind address and port the agent uses to control and receive data from plugins.
  # The default address is 127.0.0.1 and the default port is 21414.
  #listen_addr: 127.0.0.1
  #listen_port: 21414

  # Configuration temp_dir_path sets the temporary directory which houses the temporary files
  temp_dir_path: /tmp/appoptics-snaptel

  # Search path for load: directives in plugin configuration
  plugin_path: /opt/appoptics/bin
  task_path: /opt/appoptics/etc/tasks.d

  # Plugins section contains plugin config settings that will be applied for plugins across tasks.
  plugins:
    include: /opt/appoptics/etc/plugins.d
    publisher:
      publisher-appoptics:
        all:
          token: APPOPTICS_TOKEN
          url: "https://api.appoptics.com/v1/measurements"
          # Set this option if you want a different "host" tag to be associated with the metrics you report.
          # hostname_alias: myhostname

  # Tags that will be applied to collected metrics across tasks.
  tags:
   # tags all metrics
   #/:
   #  country: france
   # tags a specific metric namespace
   #/nginx:
   #  site: mysite.com

conf/appoptics-config.yaml (after)
---
# log_level for the Snap daemon. Supported values are
# 1 - Debug, 2 - Info, 3 - Warning, 4 - Error, 5 - Fatal.
# Default value is 3.
log_level: 2
log_format: text
log_colors: true

control:
  # Configuration auto_discover_path sets the directory(s) to auto load plugins and tasks on
  # the start of the snap daemon. This can be a colon separated list of directories.
  auto_discover_path: /opt/appoptics/autoload

  # Configuration plugin_trust_level sets the plugin trust level for snapteld. The default state
  # for plugin trust level is enabled (1). When enabled, only signed plugins that can
  # be verified will be loaded into snapteld. Signatures are verified from
  # keyring files specified in keyring_path. Plugin trust can be disabled (0) which
  # will allow loading of all plugins whether signed or not. The warning state allows
  # for loading of signed and unsigned plugins. Warning messages will be displayed if
  # an unsigned plugin is loaded. Any signed plugins that cannot be verified will
  # not be loaded. Valid values are 0 - Off, 1 - Enabled, 2 - Warning
  plugin_trust_level: 0

  # Configuration plugin_load_timeout sets the maximal time allowed for a plugin to load.
  # Some plugins may require more time to initialize.
  # Default value is 3
  plugin_load_timeout: 15

  # The bind address and port the agent uses to control and receive data from plugins.
  # The default address is 127.0.0.1 and the default port is 21414.
  #listen_addr: 127.0.0.1
  #listen_port: 21414

  # Configuration temp_dir_path sets the temporary directory which houses the temporary files
  temp_dir_path: /tmp/appoptics-snaptel

  # Search path for load: directives in plugin configuration
  plugin_path: /opt/appoptics/bin
  task_path: /opt/appoptics/etc/tasks.d

  # Plugins section contains plugin config settings that will be applied for plugins across tasks.
  plugins:
    include: /opt/appoptics/etc/plugins.d
    publisher:
      publisher-appoptics:
        all:
          token: APPOPTICS_TOKEN
          url: "https://my-stg.appoptics.com/v1/measurements"
          # Set this option if you want a different "host" tag to be associated with the metrics you report.
          # hostname_alias: myhostname

  # Tags that will be applied to collected metrics across tasks.
  tags:
   # tags all metrics
   #/:
   #  country: france
   # tags a specific metric namespace
   #/nginx:
   #  site: mysite.com

conf/appoptics-config.yaml (diff)
@@ -2,7 +2,7 @@
 # log_level for the Snap daemon. Supported values are
 # 1 - Debug, 2 - Info, 3 - Warning, 4 - Error, 5 - Fatal.
 # Default value is 3.
-#log_level: 3
+log_level: 2
 log_format: text
 log_colors: true
 
@@ -45,7 +45,7 @@ control:
       publisher-appoptics:
         all:
           token: APPOPTICS_TOKEN
-          url: "https://api.appoptics.com/v1/measurements"
+          url: "https://my-stg.appoptics.com/v1/measurements"
           # Set this option if you want a different "host" tag to be associated with the metrics you report.
           # hostname_alias: myhostname
